{
  "name": "training-record-visualiser",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@jonasdoesthings/react-activity-rings": "^1.1.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^6.20.2",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^7.0.0"
  }
}